├── .circleci
│   └── config.yml
├── app1
│   ├── index.js
│   ├── index.test.js
│   ├── package.json
│   ├── Dockerfile
├── app2
│   ├── .eslintignore
│   ├── .eslintrc
│   ├── .gitignore
│   ├── .npmignore
│   ├── .travis.yml
│   ├── LICENSE
│   ├── Readme.md
│   ├── examples
│   │   └── example.gif
│   ├── package-lock.json
│   ├── package.json
│   ├── src
│   │   ├── Form.js
│   │   ├── Input.js
│   │   ├── TextValidator.jsx
│   │   ├── ValidationRules.jsx
│   │   ├── index.js
│   │   └── utils.js
│   └── yarn.lock
├── app3
│   ├── index.html
├── .gitignore
├── CHANGELOG.md
├── LICENSE
└── README.md
